<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Go Peterborough</title>
</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"
        nonce="U80kJSHE"></script>

    <!-- Header Showcase-->
    <header id="showcase" class="grid">
        <div class="bg-image">
            <div class="top-right">
                <h1 class="name"></h1>
                <p class="desc"></p>
                <p class="temp"></p>
            </div>
        </div>
        <div class="content-wrap">
            <h1>Welcome to Peterborough</h1>
            <p>Peterborough is a rapidly-growing city based in the heart of rural east England and with a population of
                around 200,000. It shares borders with Cambridgeshire, Lincolnshire, Northamptonshire and Rutland.</p>
            <a href="#section-b" class="btn">Visit Peterborough</a>
        </div>
    </header>

    <!-- Main Area-->
    <main id="main">
        <!-- Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Covid-19</h2>
                <div class="content-text">
                    <p>Goverment Advice - Stay Alert</p>
                    <p>We can all help control the virus if we all stay alert. This means you must:</p>
                    <ul>
                        <li>stay at home as much as possible</li>
                        <li>work from home if you can</li>
                        <li>limit contact with other people</li>
                        <li>keep your distance if you go out (2 metres apart where possible)</li>
                        <li>wash your hands regularly</li>
                    </ul>
                    <p>Do not leave home if you or anyone in your household has symptoms.</p>
                    <p>Further advice and guidance on Coronavirus (COVID-19) and what you need to do is available on the
                        <a href="https://www.gov.uk/coronavirus">GOV.UK</a>
                        website.</p>
                    <p>A leaflet containing the latest guidance and information on staying at home, spotting symptoms,
                        advice for
                        vulnerable groups and support for businesses and employees was sent to all UK households at the
                        beginning of
                        April 2020. This <a
                            href="https://www.gov.uk/government/publications/coronavirus-covid-19-information-leaflet?utm_source=cd9e0a6f-590f-4123-8efb-f1f9d188a850&utm_medium=email&utm_campaign=govuk-notifications&utm_content=immediate">government
                            advice leaflet can be found on the GOV.UK website</a>, along with
                        versions in other
                        formats and languages.</p>
                    <p>Guidance for people who are extremely vulnerable (shielded) and their family, friends and carers
                        is
                        available in other languages on the <a
                            href="https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19?utm_source=d9fc9a77-887f-4997-86b2-77b018991c3a&utm_medium=email&utm_campaign=govuk-notifications&utm_content=immediate">GOV.UK
                            website here</a>.</p>
                </div>
            </div>
        </section>

        <!-- Section B-->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="../Images/bedroom-door-entrance-guest-room-271639.jpg" alt="hotel">
                        <div class="card-content">
                            <h3 class="card-title">Where To Stay</h3>
                            <p>Peterborough has a wide variety of accommodation across the city centre and surrounding
                                beautiful villages and rural areas.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../Images/blur-close-up-cutlery-dining-370984.jpg" alt="Where to eat">
                        <div class="card-content">
                            <h3 class="card-title">Food & Drink</h3>
                            <p>Whether it’s fine restaurants, pub food, a light snack in a bar or late night
                                entertainment Peterborough has a great selection of places to eat and drink.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../Images/women-performing-yoga-on-green-grass-near-trees-1472887.jpg"
                            alt="Activities">
                        <div class="card-content">
                            <h3 class="card-title">What To Do</h3>
                            <p>Whatever you may be looking for in a city, Peterborough has the perfect mix. From
                                heritage attractions to countryside walks, nature reserves and villages with events
                                throughout the year. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../Images/blur-cartography-close-up-concept-408503.jpg" alt="Visitor Information">
                        <div class="card-content">
                            <h3 class="card-title">Visitor Information</h3>
                            <p>Peterborough and its region have an important place in the history of Britain and the
                                modern city continues to grow in importance and in the right way. Visit Peterborough,
                                you will find a heritage city, an environment city, an event city and a modern exciting
                                cosmopolitan place. Enjoy the city, we do.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C-->
        <section id="section-c" class="grid">
            <div class="box">
                <h2 class="content-title">Facebook</h2>
                <div class="fb-page"
                    data-href="https://www.facebook.com/PeterboroughCC/?__tn__=%2Cd%2CP-R&amp;eid=ARBHgq--Q7AvHBxGi9h2TYsXBO31qUV8pcsE4rxGB0QQsR9TaSjmudoBBonxeX7tt94eJkrFOkDN5p1U"
                    data-tabs="timeline" data-width="340" data-height="400" data-small-header="true"
                    data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                    <blockquote
                        cite="https://www.facebook.com/PeterboroughCC/?__tn__=%2Cd%2CP-R&amp;eid=ARBHgq--Q7AvHBxGi9h2TYsXBO31qUV8pcsE4rxGB0QQsR9TaSjmudoBBonxeX7tt94eJkrFOkDN5p1U"
                        class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/PeterboroughCC/?__tn__=%2Cd%2CP-R&amp;eid=ARBHgq--Q7AvHBxGi9h2TYsXBO31qUV8pcsE4rxGB0QQsR9TaSjmudoBBonxeX7tt94eJkrFOkDN5p1U">Peterborough
                            City Council</a></blockquote>
                </div>
            </div>
            <div class="box">
                <h2 class="content-title">Twitter</h2>
                <a class="twitter-follow-button" href="https://twitter.com/peterboroughcc?lang=en" data-size="large">
                    Follow @PeterboroughCC</a>
                <a class="twitter-timeline" data-height="400" data-theme="dark"
                    href="https://twitter.com/peterboroughcc?lang=en">Tweets by TwitterDev</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </section>

        <!-- Section D-->
        <section id="section-d" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Contact Us</h2>
                <p>If you have any questions about visiting Peterborough or you want to kept up to date with the latest
                    information on Covid-19 please email joshuatmorgan95@gmail.com or please contact us on <a
                        href="tel:07910084524">07910084524</a> between Mon-Fri, 9am-5pm.</p>
            </div>
        </section>
    </main>

    <!-- Bottom Icon Nav-->
    <div class="icon-bar">
        <a href="#news"><i class="fa fa-hotel"></i></a>
        <a href="#contact"><i class="fa fa-cutlery"></i></a>
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#about"><i class="fa fa-info-circle"></i></a>
        <a href="#about"><i class="fa fa-calendar"></i></a>
    </div>

    <!-- Footer-->
    <footer id="main-footer" class="grid">
        <div class="div">Go Peterborough</div>
        <div class="div">Project By SID-1629603</div>
    </footer>

    <script src="../JS/app.js"></script>
</body>

</html>